Description "start and stop the go program 'airtable-api'"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

env USER='ubuntu'
env APP_DIR='/home/ubuntu/go/src/github.com/edoardo849/airtable-plotly/api/'
env APP_EXEC='api -addr=:8084 -apiKey='

exec start-stop-daemon —start —chuid ${USER} —chdir ${APP_DIR} —exec ${APP_DIR}${APP_EXEC}

